<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:background="@drawable/umn_color">>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Schedule4U.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_calendar" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeimage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        app:backgroundTint="#FFCC33"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFCC33"
        app:layout_anchor="@+id/appBarLayout3"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.Schedule4U.PopupOverlay" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="310dp"
        android:layout_height="393dp"
        android:focusedMonthDateColor="#FFFFFF"
        android:selectedWeekBackgroundColor="#FFFFFF"
        android:translationY="32dp"
        android:weekNumberColor="#FFFFFF"
        android:weekSeparatorLineColor="#FFFBFB"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_horizontal|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>