<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="Edit3"
        app:backgroundTint="#FFCC33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/task3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task3"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginTop="408dp"
        android:text="task3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/checkTask2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task2"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginTop="288dp"
        android:text="task2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/checkTask2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/checkTask3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="checkTask3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/checkTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="checkTask2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:text="To Do's For Today"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        app:backgroundTint="#FFCC33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="52dp"
        android:text="Back"
        app:backgroundTint="#FFCC33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home" />

    <RadioButton
        android:id="@+id/checkTask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="checkTask1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task1"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginTop="176dp"
        android:text="task1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/checkTask1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Edit1"
        app:backgroundTint="#FFCC33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/task1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="Edit2"
        app:backgroundTint="#FFCC33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/task2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/x1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="176dp"
        android:text="x1"
        app:backgroundTint="#FFCC33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Edit1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddNewTask"
        android:layout_width="178dp"
        android:layout_height="58dp"
        android:text="Add NewTask"
        app:backgroundTint="#FFCC33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task3"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/deletedItems"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:text="deletedItems"
        app:backgroundTint="#FFCC33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/AddNewTask" />
</androidx.constraintlayout.widget.ConstraintLayout>